

<!DOCTYPE html>
<!-- homepage edited by Vibex -->
<!-- original homepage by noha, javascript by nullbyte -->

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="animations.css">

<title>Oni Page</title>

</head>
<style>

/* Background */
body{
	background: url('tile.png') #000 no-repeat;
	
	transition-property: all;
	transition-duration: .3s;
	transition-timing-function: ease;
}

/* Categories */ 
cat{
	margin-left:10px;
	font-family:"KFhimaji";
	font-size:12px;
	text-align: center;
	text-decoration:none;
	padding-left: 32px;
	padding-right: 8px;
	line-height: 45px;

}

/* Links */
a{
	color:#ffffff;
	font-family:"Source Sans Pro";
	font-size:12px;
	text-decoration:none;
	margin-left:5px;
	transition-property: all;
	transition-duration: .1s;
	transition-timing-function: linear;
}
a:hover {
	color:#8a8a8a;
	font-size: 15px;
}

/* Sub Links */
b{
	color:#999999;
	font-family:"Source Sans Pro";
	font-size:20px;
	font-weight: normal;
	text-decoration:none;
	margin-left:5px;
	transition-property: all;
	transition-duration: .1s;
	transition-timing-function: linear;
}
b:hover {
	color:#000000;
	font-size: 25px;
}
/* Message Style */
h1 {
	width: 840px;
	margin-left: -434px;
	margin-right: auto;
	position:absolute;
	left: 50%;
	top: 40%;
	margin-top: -200px;
	font-family:"KFhimaji";
	font-size: 52px;
	text-shadow: 0 2px 6px #ffffff;
	transition-property: all;
	transition-duration: .1s;
	transition-timing-function: linear;
}

/* Message Colours */
morning {
	color: #fff190;
}
afternoon {
	color: #a1ff91;
}
evening {
	color: #92b0ff;
}
night {
	color: #ff91ff;
}

/* Search Box */ 
input[type=text] {
	width: 18px;
	padding: 3px;
	position:absolute;
	right:5px;
	bottom:5px;
	border: 1px solid #a0a0a0;
	color: #d9d9d9;
	background-color: #242424;
	background-position: -2px -1px;
	background-image: url('searchicon.png');
	background-repeat: no-repeat;
	transition-property: all;
	transition-duration: .3s;
	transition-timing-function: ease;
}
input[type=text]:hover {
	border-color: #a0a0a0;
	color: #999999;
	background-color: #ffffff;
	width:230px;
	background-position: 227px -1px;
	padding-right: 20px;
}
input[type=text]:focus {
	border-color: #606a77;
	color: #000000;
	background-color: #ffffff;
	width:230px;
	background-position: 227px -1px;
	padding-right: 20px;
}

/* Box Style */
.boxed {
	border: 1px solid #363636;
	padding: 5px;
	color: #969696;
	background-color: #161616;
	width: 760px;
	margin-left: -390px;
	margin-right: auto;
	position:absolute;
	left: 50%;
	top: 40%;
	box-shadow: 0 2px 6px #696969;
}
/*
body:-moz-window-inactive {
	opacity: 0.6;
}*/
</style>

<body>
<h1 align="center" id="message" class=fadeIn></h1>
<script type="text/javascript">
var d = new Date();
var n = d.getHours();

if ( n == 23 || n == 0) {
	message = "<night>おやすみ - Good night</night>";
} else if ( n >= 1 && n <= 5 ) {
	message = "<night>おやすみ - Good night</night>";
} else if ( n >= 6 && n <= 11 ) {
	message = "<morning>おはよう - Good morning</morning>";
} else if ( n >= 12 && n <= 17 ) {
	message = "<afternoon>こんにちは - Afternoon</afternoon>";
} else if ( n >= 18 && n <= 22 ) {
	message = "<evening>こんばんは - Evening</evening>";
}

document.getElementById("message").innerHTML = message;
</script>

<div class="boxed" class=fadeIn>
	<cat> >> Work << </cat> | 
	<a href="https://github.com/">Github</a> | 
	<a href="https://stackoverflow.com/">StackOverflow</a> | 
	<a href="https://drive.google.com">Drive</a> | 
	<a href="https://mega.io/">Mega</a> | 
	</br>

	<cat> >> Social << </cat> | 
	<a href="https://discord.com/">Discord</a> | 
	<a href="https://twitter.com/">Twitter</a> | 
	<a href="https://www.reddit.com/">Reddit</a> | 
	</br>

	<cat> >> Media << </cat> | 
	<a href="https://www.youtube.com/">Youtube</a> | 
	<a href="https://www.di.fm/">Digitally Imported</a> | 
	<a href="https://listen.moe/">Moe Radio</a> | 
	<a href="https://music.youtube.com/">Y.Music</a> | 
	</br>

	<cat> >> Chan. << </cat> | 
	<a href="https://boards.4channel.org/v/">/v/ - games</a> | 
	<a href="https://boards.4channel.org/vg/">/vg/ - gnrl</a> | 
	<a href="https://boards.4channel.org/g/">/g/ - tech</a> | 
	<a href="https://boards.4chan.org/w/">/w/ - anime</a> | 
	<a href="https://boards.4chan.org/wg/">/wg/ - gnrl</a> | 
	<a href="https://boards.4channel.org/c/">/c/ - cute</a> | 
	<a href="https://boards.4channel.org/a/">/a/ - manga</a> | 
	<a href="https://boards.4channel.org/x/">/x/ - files</a> | 
	</br>
	<br><br>

	<form method="get" action="http://www.google.com"> <input type="text" placeholder="" value="" name="q" autofocus>

	</div>


	<script>
$(window).scroll(function() {
		$('#animatedElement').each(function(){
				var imagePos = $(this).offset().top;

				var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+400) {
				$(this).addClass("fadeIn");
				}
				});
		});
	</script>


	</body>

